<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="script.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body background="background.jpg">
    <!--PAGE ONE-->
<div data-role="page" id="pageone">
  <div id="header" data-role="header">
    <img src="logo.png">
  </div>

  <div data-role="main" class="ui-content">
    <p>Welcome to NUGT! A tour guide and encyclopedia in your pocket! 
    <br>
    <br>
    Please turn on location services to get started.</p>
      <button class="button" onclick="getLocation()">Get Location</button>
      <br>
      <div id="pictures"><p>If you already know where you want to go, press the image below for directions!</p>
      <img src="cathedral.jpg" width="75%"><br>
      <h3>Worcester Cathedral</h3>
          <br>
          <img src="commandery.jpg" width="75%"><br>
      <h3>The Commandery Museum</h3>
          <br>
              <img src="elgar.jpg" width="75%"><br>
      <h3>Edward Elgar Statue</h3>
      
      
      </div>
  </div>
</div>
    <!--END OF PAGE ONE-->
<!--PAGE TWO-->
  <div data-role="page" id="pagetwo">
    <p>This is Page Two. If you click on the link below, it will take you to Page three.</p>
    <a href="#pagethree">Go to Page One</a>
  </div>
    <!--END OF PAGE TWO-->
    <!--PAGE THREE-->  
    <div data-role="page" id="pagethree">
  <div data-role="header">
    <h1>Welcome To page three</h1>
  </div>

  <div data-role="main" class="ui-content">
    <p>This is Page Three. If you click on the link below, it will take you to Page One.</p>
    <a href="#pageone">Go to Page One</a>
  </div>
    </div>
    <!--END OF PAGE THREE-->
</body>
</html>

